# wallet

./: Directory.Packages.props  Dockerfile  Wallet.sln  docker-compose.yml
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/Api/Controllers/: ExpenseCategoryController.cs  ExpenseController.cs  PeriodController.cs  ReportController.cs  ServiceController.cs
src/Api/Infrastructure/: Extensions.cs
src/Api/Properties/: launchSettings.json
src/Common/: Common.csproj
src/Common/Api/: Extensions.cs
src/Common/Core/: IServiceBase.cs  ServiceBase.cs
src/Common/Domain/: AuditableEntity.cs  Entity.cs  IAuditable.cs  IIdentifiable.cs  PaginatedData.cs  PaginatedDataBase.cs
src/Common/Domain/DomainConfiguration/: AuditableEntityConfiguration.cs  EntityConfiguration.cs
src/Core/: Core.csproj  CoreIdentifier.cs
src/Core/Services/: ExpenseCategoryService.cs  ExpenseService.cs  PeriodService.cs  ReportService.cs
src/Core/Services/Interfaces/: IExpenseCategoryService.cs  IExpenseService.cs  IPeriodService.cs  IReportService.cs
src/Data/: ApplicationContext.cs  Data.csproj  DataIdentifier.cs  Identifier.cs
src/Data/Core/: IServiceBase.cs  ServiceBase.cs
src/Data/DomainObjectConfigurations/: ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  PeriodConfiguration.cs
src/Data/Migrations/: 20220704183358_Mig1.Designer.cs  20220704183358_Mig1.cs  20220705115307_Mig1.Designer.cs  20220705115307_Mig1.cs  20220720125615_Mig1.Designer.cs  20220720125615_Mig1.cs  ApplicationContextModelSnapshot.cs
src/Domain/: Domain.csproj  DomainIdentifierType.cs
src/Domain/Commands/ExpenseCategories/: CreateExpenseCategoryCommand.cs
src/Domain/Commands/Expenses/: CreateExpenseCommand.cs
src/Domain/Commands/Periods/: CreatePeriodCommand.cs
src/Domain/MapperProfiles/: ExpenseProfile.cs  PeriodProfile.cs
src/Domain/Models/Expenses/: ExpenseViewModel.cs
src/Domain/Models/Periods/: PeriodViewModel.cs
src/Domain/Objects/Categories/: Category.cs
src/Domain/Objects/Expense/: Expense.cs
src/Domain/Objects/ExpenseCategories/: ExpenseCategory.cs
src/Domain/Objects/Expenses/: Expense.cs
src/Domain/Objects/Periods/: Period.cs
src/Domain/Queries/Expenses/: GetExpenseQuery.cs
src/Domain/Queries/Reports/: ReportByPeriodQuery.cs
